body {
  background: #f5f5f5;
}

.button {
  width: 120px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(82, 109, 130);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgb(39, 55, 77);
}

.centrar_texto {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}












.register {
  width: 400px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(157, 178, 191);
}

.register h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.register form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 400px;
  margin: auto;
}

.register div {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.register label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.register input {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-container-register {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}





.card-form,
.service-form {
  margin-bottom: 20px;
}

.form-group-service {
  margin-bottom: 10px;
}

.card-container,
.service-container {
  margin-top: 20px;
}

.card,
.service {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgb(157, 178, 191);
}

.card-image,
.service-body {
  margin-bottom: 10px;
}

.button-service {
  width: 150px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(82, 109, 130);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-service:hover {
  background-color: rgb(39, 55, 77);
}

.form-section-container {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.form-section {
  flex: 1;
  max-width: 100%;
  box-sizing: border-box;
}

.form-section form {
  max-width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(157, 178, 191);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.button-product {
  width: 150px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(82, 109, 130);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-product:hover {
  background-color: rgb(39, 55, 77);
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  transition: background-color 0.3s ease;
}

.card.editing {
  border: 2px solid #4CAF50;
  background-color: #f0f8ff;
}

.card-container,
.service-container {
  margin-top: 20px;
}

.card,
.service {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.card-image,
.service-body {
  margin-bottom: 10px;
}

.card-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  width: 300px;
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  width: 100px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  margin: 10px 0 5px;
  font-size: 28px;
  color: #333;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.card-price {
  font-size: 14px;
  color: #555;
  font-weight: bold;
  margin: 5px 0;
}



